<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="HanabiScene" style="flex-direction: column; flex-grow: 1; flex-basis: 15%; flex-shrink: 0; justify-content: flex-start; align-items: stretch; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
        <ui:Label text="烟花大会现场" display-tooltip-when-elided="true" name="HanabiScenetitle" />
        <uie:ObjectField label="Hanabi" name="Hanabi" binding-path="hanabi" style="margin-top: 5px;" />
        <uie:ObjectField label="Audience" name="Audience" binding-path="audience" style="margin-top: 5px;" />
    </ui:VisualElement>
    <ui:VisualElement name="AllIn" style="flex-grow: 0; flex-basis: auto; flex-shrink: 1; justify-content: flex-start; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-top: 5px;">
        <ui:Label text="烟花全开" display-tooltip-when-elided="true" name="AllIntitle" />
        <uie:FloatField label="All in Time" value="0" name="AllInTime" binding-path="allInTime" />
        <uie:FloatField label="Delay Time" value="0" name="DelayTime" binding-path="delayTime" />
        <uie:IntegerField label="AllInRate" value="0" name="AllInRate" binding-path="allInRate" style="margin-top: 2px;" />
    </ui:VisualElement>
</ui:UXML>
